-- Runtime Generator — produces native/runtime.js from runtime_spec.clarity.
-- Run: clarity gen-runtime
-- Output: native/runtime.js (overwrites existing file)

from "runtime_spec.clarity" import NODE_IMPORTS, ALL_SECTIONS, ALIASES

fn generate_runtime() {
    mut out = ""

    -- File header
    out += "/**\n"
    out += " * Clarity Runtime — JavaScript builtins for transpiled Clarity code.\n"
    out += " * AUTO-GENERATED from stdlib/runtime_spec.clarity — do not edit by hand.\n"
    out += " * Regenerate with: clarity gen-runtime\n"
    out += " */\n\n"

    -- Node.js imports
    for imp in NODE_IMPORTS {
        mut parts = []
        for n in imp["names"] {
            push(parts, n)
        }
        if has(imp, "aliases") {
            let aliases = imp["aliases"]
            for k in keys(aliases) {
                push(parts, k + " as " + aliases[k])
            }
        }
        out += "import { " + join(parts, ", ") + " } from '" + imp["module"] + "';\n"
    }
    out += "\n"

    -- Emit each section
    for section in ALL_SECTIONS {
        out += "// ── " + section["label"] + " " + repeat("─", 56 - len(section["label"])) + "\n\n"

        -- Preamble (e.g. const _output = [])
        if has(section, "preamble") {
            out += section["preamble"] + "\n\n"
        }

        -- Constants (e.g. export const pi = Math.PI)
        if has(section, "constants") {
            for c in section["constants"] {
                out += "export const " + c["name"] + " = " + c["value"] + ";\n"
            }
            out += "\n"  -- blank line after constants block
        }

        -- Functions
        if has(section, "fns") {
            for f in section["fns"] {
                -- Skip alias entries (handled separately)
                if has(f, "kind") and f["kind"] == "alias" {
                    continue
                }

                let name = f["name"]
                let params = if has(f, "params") { f["params"] } else { "" }
                let body = f["body"]

                out += "export function " + name + "(" + params + ") {\n"
                out += "  " + body + "\n"
                out += "}\n\n"
            }
        }

        -- Classes
        if has(section, "classes") {
            for cls in section["classes"] {
                out += "export class " + cls["name"] + " {\n"
                if len(cls["body"]) > 0 {
                    out += "  " + cls["body"] + "\n"
                }
                out += "}\n\n"
            }
        }

        -- Objects (e.g. export const $path = {...})
        if has(section, "objects") {
            for obj in section["objects"] {
                out += "export const " + obj["name"] + " = {\n"
                out += "  " + obj["body"] + "\n"
                out += "};\n\n"
            }
        }
    }

    -- Aliases
    for alias in ALIASES {
        out += "export { " + alias["name"] + " as " + alias["export_as"] + " };\n"
    }

    return out
}

-- ── CLI entry point ───────────────────────────────────────

fn gen_runtime(cli_args) {
    let js = generate_runtime()

    -- Determine output path
    mut out_path = "native/runtime.js"
    for i in range(len(cli_args)) {
        if cli_args[i] == "-o" and i + 1 < len(cli_args) {
            out_path = cli_args[i + 1]
        }
    }

    write(out_path, js)
    show "  Generated: " + out_path + " (" + str(len(split(js, "\n"))) + " lines)"
}
