-- Control flow in Clarity
-- if/elif/else, for, while, try/catch

-- If/elif/else
let score = 85

if score >= 90 {
    show "Grade: A"
} elif score >= 80 {
    show "Grade: B"
} elif score >= 70 {
    show "Grade: C"
} else {
    show "Grade: F"
}

-- For loops with ranges
show "Counting:"
for i in 1..6 {
    show "  {i}"
}

-- For with lists
let fruits = ["apple", "banana", "cherry"]
for fruit in fruits {
    show "  I like {fruit}"
}

-- While loops
mut n = 1
while n <= 1024 {
    show "  2^? = {n}"
    n *= 2
}

-- Break and continue
show "Odd numbers under 20:"
for i in range(1, 20) {
    if i % 2 == 0 { continue }
    if i > 15 { break }
    show "  {i}"
}

-- Try/catch
try {
    let result = 10 / 0
} catch err {
    show "Caught: {err}"
}

-- Nested control flow
fn fizzbuzz(n) {
    for i in 1..n {
        if i % 15 == 0 {
            show "FizzBuzz"
        } elif i % 3 == 0 {
            show "Fizz"
        } elif i % 5 == 0 {
            show "Buzz"
        } else {
            show i
        }
    }
}

show "FizzBuzz 1-20:"
fizzbuzz(21)
