-- Clarity Website — served by Clarity itself
-- Run: clarity run website/serve.clarity

-- ── CSS ─────────────────────────────────────────────────

fn css() {
    return """* { margin: 0; padding: 0; box-sizing: border-box; }
:root { --bg: #0a0a0f; --surface: #12121a; --border: #1e1e2e; --text: #e0e0e8; --dim: #8888aa; --accent: #7c6ff7; --accent2: #5eead4; --code-bg: #161622; }
body { font-family: 'Inter', -apple-system, system-ui, sans-serif; background: var(--bg); color: var(--text); line-height: 1.7; }
a { color: var(--accent2); text-decoration: none; } a:hover { text-decoration: underline; }
.container { max-width: 900px; margin: 0 auto; padding: 0 24px; }
nav { border-bottom: 1px solid var(--border); padding: 16px 0; }
nav .container { display: flex; justify-content: space-between; align-items: center; }
nav .logo { font-size: 1.3em; font-weight: 700; color: var(--accent); }
nav .links a { margin-left: 24px; color: var(--dim); font-size: 0.95em; } nav .links a:hover { color: var(--text); }
.hero { padding: 80px 0 60px; text-align: center; }
.hero h1 { font-size: 3.2em; font-weight: 800; margin-bottom: 16px; background: linear-gradient(135deg, var(--accent), var(--accent2)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.hero p { font-size: 1.2em; color: var(--dim); max-width: 600px; margin: 0 auto 32px; }
.hero pre { background: var(--code-bg); border: 1px solid var(--border); border-radius: 12px; padding: 24px; text-align: left; max-width: 560px; margin: 0 auto; font-size: 0.95em; overflow-x: auto; }
.hero code { color: var(--text); font-family: 'JetBrains Mono', 'Fira Code', monospace; }
.kw { color: #c792ea; } .str { color: #c3e88d; } .fn-c { color: #82aaff; } .op { color: #89ddff; } .cm { color: #546e7a; } .num { color: #f78c6c; }
.install { text-align: center; padding: 24px 0 48px; }
.install code { background: var(--code-bg); border: 1px solid var(--border); padding: 12px 28px; border-radius: 8px; font-size: 1.05em; font-family: 'JetBrains Mono', monospace; color: var(--accent2); display: inline-block; }
.features { padding: 48px 0; } .features h2 { font-size: 2em; margin-bottom: 36px; text-align: center; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px; }
.card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 24px; }
.card h3 { color: var(--accent2); margin-bottom: 8px; font-size: 1.1em; }
.card p { color: var(--dim); font-size: 0.92em; }
.examples { padding: 48px 0; } .examples h2 { font-size: 2em; margin-bottom: 36px; text-align: center; }
.example { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 24px; margin-bottom: 20px; }
.example h3 { color: var(--accent); margin-bottom: 12px; }
.example pre { background: var(--code-bg); border-radius: 8px; padding: 16px; overflow-x: auto; }
.example code { font-family: 'JetBrains Mono', 'Fira Code', monospace; font-size: 0.9em; }
footer { border-top: 1px solid var(--border); padding: 32px 0; text-align: center; color: var(--dim); font-size: 0.9em; margin-top: 48px; }"""
}

-- ── Layout ──────────────────────────────────────────────

fn nav_html() {
    return """<nav><div class='container'><span class='logo'>Clarity</span><span class='links'><a href='/'>Home</a><a href='/docs'>Docs</a><a href='/examples'>Examples</a><a href='https://github.com/monkdim/Clarity'>GitHub</a></span></div></nav>"""
}

fn footer_html() {
    return """<footer><div class='container'>Built with Clarity. Served by Clarity. &copy; 2026 Clarity Language</div></footer>"""
}

fn page(title, body_content) {
    let styles = css()
    let nav = nav_html()
    let foot = footer_html()
    return """<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>""" + title + """ &mdash; Clarity</title><link rel='preconnect' href='https://fonts.googleapis.com'><link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap' rel='stylesheet'><style>""" + styles + """</style></head><body>""" + nav + body_content + foot + """</body></html>"""
}

-- ── Pages ────────────────────────────────────────────────

fn home_page() {
    let hero_code = """<span class='cm'>-- Hello World in Clarity</span>
<span class='kw'>let</span> name = <span class='str'>"World"</span>
<span class='fn-c'>show</span> <span class='str'>"Hello \{name\}!"</span>

<span class='cm'>-- Pipes make data flow visible</span>
<span class='kw'>let</span> result = [<span class='num'>1</span>, <span class='num'>2</span>, <span class='num'>3</span>, <span class='num'>4</span>, <span class='num'>5</span>]
    <span class='op'>|&gt;</span> <span class='fn-c'>filter</span>(x <span class='op'>=&gt;</span> x % <span class='num'>2</span> == <span class='num'>0</span>)
    <span class='op'>|&gt;</span> <span class='fn-c'>map</span>(x <span class='op'>=&gt;</span> x * x)
<span class='fn-c'>show</span> result  <span class='cm'>-- [4, 16]</span>"""

    let body = """<section class='hero'><div class='container'>
<h1>Simple code.<br>Real power.</h1>
<p>A modern programming language that combines readability with expressiveness. Immutable by default, pipes, pattern matching, classes, async &mdash; all in a clean, minimal syntax.</p>
<pre><code>""" + hero_code + """</code></pre>
</div></section>
<section class='install'><code>pip install clarity-lang</code></section>
<section class='features'><div class='container'>
<h2>Why Clarity?</h2>
<div class='grid'>
<div class='card'><h3>Immutable by Default</h3><p>Variables are immutable with <code>let</code>. Opt into mutability with <code>mut</code>. Fewer bugs, clearer intent.</p></div>
<div class='card'><h3>Pipe Operator</h3><p>Chain transformations with <code>|&gt;</code>. Data flows left to right, making complex operations readable.</p></div>
<div class='card'><h3>Pattern Matching</h3><p>Powerful <code>match</code> expressions with <code>when</code> clauses. Cleaner than if/else chains.</p></div>
<div class='card'><h3>Classes &amp; Interfaces</h3><p>Full OOP with classes, inheritance, and interfaces. Clean syntax without boilerplate.</p></div>
<div class='card'><h3>Async/Await</h3><p>First-class async support with <code>async fn</code> and <code>await</code>. Concurrent execution built in.</p></div>
<div class='card'><h3>Batteries Included</h3><p>HTTP client/server, JSON, regex, crypto, file I/O, package manager, LSP &mdash; all built in.</p></div>
<div class='card'><h3>Bytecode Compiler</h3><p>Stack-based VM with 48 opcodes. Compile and disassemble your programs.</p></div>
<div class='card'><h3>Self-Hosting</h3><p>Clarity's lexer and tokenizer are written in Clarity. Building towards running on its own code.</p></div>
</div></div></section>"""

    return page("Simple code. Real power", body)
}

fn docs_page() {
    let body = """<section class='examples'><div class='container'>
<h2>Quick Reference</h2>

<div class='example'><h3>Variables</h3><pre><code><span class='kw'>let</span> x = <span class='num'>42</span>          <span class='cm'>-- immutable</span>
<span class='kw'>mut</span> counter = <span class='num'>0</span>     <span class='cm'>-- mutable</span>
counter += <span class='num'>1</span>

<span class='cm'>-- Type annotations</span>
<span class='kw'>let</span> name: string = <span class='str'>"Alice"</span>
<span class='kw'>let</span> age: int = <span class='num'>30</span></code></pre></div>

<div class='example'><h3>Functions &amp; Lambdas</h3><pre><code><span class='kw'>fn</span> <span class='fn-c'>add</span>(a, b) {
    <span class='kw'>return</span> a + b
}

<span class='cm'>-- Lambda shorthand</span>
<span class='kw'>let</span> double = x <span class='op'>=&gt;</span> x * <span class='num'>2</span>
<span class='kw'>let</span> multiply = (a, b) <span class='op'>=&gt;</span> a * b

<span class='cm'>-- Rest parameters</span>
<span class='kw'>fn</span> <span class='fn-c'>first</span>(head, ...tail) { <span class='kw'>return</span> head }</code></pre></div>

<div class='example'><h3>Pipes &amp; Comprehensions</h3><pre><code><span class='kw'>let</span> result = [<span class='num'>1</span>, <span class='num'>2</span>, <span class='num'>3</span>, <span class='num'>4</span>, <span class='num'>5</span>]
    <span class='op'>|&gt;</span> <span class='fn-c'>filter</span>(x <span class='op'>=&gt;</span> x % <span class='num'>2</span> == <span class='num'>0</span>)
    <span class='op'>|&gt;</span> <span class='fn-c'>map</span>(x <span class='op'>=&gt;</span> x * x)

<span class='cm'>-- List comprehension</span>
<span class='kw'>let</span> squares = [x * x <span class='kw'>for</span> x <span class='kw'>in</span> <span class='num'>0</span>..<span class='num'>10</span> <span class='kw'>if</span> x &gt; <span class='num'>3</span>]</code></pre></div>

<div class='example'><h3>Classes &amp; Inheritance</h3><pre><code><span class='kw'>class</span> Animal {
    <span class='kw'>fn</span> <span class='fn-c'>init</span>(name, sound) {
        <span class='kw'>this</span>.name = name
        <span class='kw'>this</span>.sound = sound
    }
    <span class='kw'>fn</span> <span class='fn-c'>speak</span>() { <span class='fn-c'>show</span> <span class='str'>"\{this.name\} says \{this.sound\}!"</span> }
}

<span class='kw'>class</span> Dog &lt; Animal {
    <span class='kw'>fn</span> <span class='fn-c'>init</span>(name) {
        <span class='kw'>this</span>.name = name
        <span class='kw'>this</span>.sound = <span class='str'>"woof"</span>
    }
}</code></pre></div>

<div class='example'><h3>Pattern Matching</h3><pre><code><span class='kw'>match</span> value {
    <span class='kw'>when</span> <span class='num'>0</span> { <span class='fn-c'>show</span> <span class='str'>"zero"</span> }
    <span class='kw'>when</span> <span class='num'>1</span> { <span class='fn-c'>show</span> <span class='str'>"one"</span> }
    <span class='kw'>else</span> { <span class='fn-c'>show</span> <span class='str'>"other: \{value\}"</span> }
}</code></pre></div>

<div class='example'><h3>Error Handling</h3><pre><code><span class='kw'>try</span> {
    <span class='kw'>let</span> data = <span class='fn-c'>fetch</span>(<span class='str'>"https://api.example.com"</span>)
} <span class='kw'>catch</span> e {
    <span class='fn-c'>show</span> <span class='str'>"Error: \{e\}"</span>
} <span class='kw'>finally</span> {
    <span class='fn-c'>show</span> <span class='str'>"Done"</span>
}</code></pre></div>

<div class='example'><h3>Null Safety</h3><pre><code><span class='kw'>let</span> value = maybe_null <span class='op'>??</span> <span class='str'>"default"</span>
<span class='kw'>let</span> name = user<span class='op'>?.</span>profile<span class='op'>?.</span>name</code></pre></div>

<div class='example'><h3>Built-in Modules</h3><pre><code><span class='kw'>import</span> math       <span class='cm'>-- sqrt, sin, cos, pi, e, ...</span>
<span class='kw'>import</span> json       <span class='cm'>-- parse, string</span>
<span class='kw'>import</span> os         <span class='cm'>-- env, cwd, exec, ls, mkdir</span>
<span class='kw'>import</span> path       <span class='cm'>-- join, dir, name, ext, exists</span>
<span class='kw'>import</span> random     <span class='cm'>-- int, float, choice, shuffle</span>
<span class='kw'>import</span> time       <span class='cm'>-- now, sleep, format, clock</span>
<span class='kw'>import</span> crypto     <span class='cm'>-- sha256, md5, encode64, uuid</span>
<span class='kw'>import</span> regex      <span class='cm'>-- match, search, find, replace</span></code></pre></div>

</div></section>"""

    return page("Documentation", body)
}

fn examples_page() {
    let body = """<section class='examples'><div class='container'>
<h2>Examples</h2>

<div class='example'><h3>FizzBuzz</h3><pre><code><span class='kw'>for</span> i <span class='kw'>in</span> <span class='num'>1</span>..<span class='num'>101</span> {
    <span class='kw'>if</span> i % <span class='num'>15</span> == <span class='num'>0</span> { <span class='fn-c'>show</span> <span class='str'>"FizzBuzz"</span> }
    <span class='kw'>elif</span> i % <span class='num'>3</span> == <span class='num'>0</span> { <span class='fn-c'>show</span> <span class='str'>"Fizz"</span> }
    <span class='kw'>elif</span> i % <span class='num'>5</span> == <span class='num'>0</span> { <span class='fn-c'>show</span> <span class='str'>"Buzz"</span> }
    <span class='kw'>else</span> { <span class='fn-c'>show</span> i }
}</code></pre></div>

<div class='example'><h3>Fibonacci with Generators</h3><pre><code><span class='kw'>fn</span> <span class='fn-c'>fibonacci</span>() {
    <span class='kw'>mut</span> a = <span class='num'>0</span>
    <span class='kw'>mut</span> b = <span class='num'>1</span>
    <span class='kw'>for</span> i <span class='kw'>in</span> <span class='num'>0</span>..<span class='num'>10</span> {
        <span class='kw'>yield</span> a
        a, b = b, a + b
    }
}
<span class='fn-c'>show</span> <span class='fn-c'>fibonacci</span>()
<span class='cm'>-- [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]</span></code></pre></div>

<div class='example'><h3>Web Server</h3><pre><code><span class='fn-c'>serve</span>(<span class='num'>8080</span>, <span class='kw'>fn</span>(req) {
    <span class='kw'>if</span> req.path == <span class='str'>"/"</span> {
        <span class='kw'>return</span> {
            status: <span class='num'>200</span>,
            body: <span class='str'>"&lt;h1&gt;Hello from Clarity!&lt;/h1&gt;"</span>
        }
    }
    <span class='kw'>return</span> {status: <span class='num'>404</span>, body: <span class='str'>"Not found"</span>}
})</code></pre></div>

<div class='example'><h3>Data Pipeline</h3><pre><code><span class='kw'>let</span> users = [
    {name: <span class='str'>"Alice"</span>, age: <span class='num'>30</span>, active: <span class='kw'>true</span>},
    {name: <span class='str'>"Bob"</span>, age: <span class='num'>25</span>, active: <span class='kw'>false</span>},
    {name: <span class='str'>"Charlie"</span>, age: <span class='num'>35</span>, active: <span class='kw'>true</span>}
]

<span class='kw'>let</span> names = users
    <span class='op'>|&gt;</span> <span class='fn-c'>filter</span>(u <span class='op'>=&gt;</span> u.active)
    <span class='op'>|&gt;</span> <span class='fn-c'>filter</span>(u <span class='op'>=&gt;</span> u.age &gt;= <span class='num'>30</span>)
    <span class='op'>|&gt;</span> <span class='fn-c'>map</span>(u <span class='op'>=&gt;</span> u.name)
<span class='fn-c'>show</span> names  <span class='cm'>-- ["Alice", "Charlie"]</span></code></pre></div>

<div class='example'><h3>Decorators</h3><pre><code><span class='kw'>fn</span> <span class='fn-c'>log</span>(wrapped) {
    <span class='kw'>return</span> <span class='kw'>fn</span>(...args) {
        <span class='fn-c'>show</span> <span class='str'>"calling function"</span>
        <span class='kw'>let</span> result = <span class='fn-c'>wrapped</span>(...args)
        <span class='fn-c'>show</span> <span class='str'>"done"</span>
        <span class='kw'>return</span> result
    }
}

<span class='op'>@</span>log
<span class='kw'>fn</span> <span class='fn-c'>add</span>(a, b) { <span class='kw'>return</span> a + b }</code></pre></div>

</div></section>"""

    return page("Examples", body)
}

fn not_found_page() {
    let body = """<section class='hero'><div class='container'>
<h1>404</h1>
<p>Page not found. <a href='/'>Go home</a></p>
</div></section>"""
    return page("404", body)
}

-- ── Server ───────────────────────────────────────────────

let port = 8080

show "Clarity website starting..."
show "Visit http://localhost:{port}"
show "Press Ctrl+C to stop"
show ""

serve(port, fn(req) {
    let p = req.path

    if p == "/" {
        return {status: 200, body: home_page()}
    }
    if p == "/docs" {
        return {status: 200, body: docs_page()}
    }
    if p == "/examples" {
        return {status: 200, body: examples_page()}
    }

    -- API endpoint
    if p == "/api/info" {
        return {
            status: 200,
            type: "application/json",
            body: json_string({
                language: "Clarity",
                version: "0.4.0",
                self_hosting: "in progress",
                served_by: "Clarity"
            })
        }
    }

    return {status: 404, body: not_found_page()}
})
